#Error 
  display: flex
  flex-direction: column
  gap: 1px
  justify-content: center
  align-items: center


#number 
  font-size: 404px
  line-height: 404px
  font-weight: 900
  cursor: default
  transition: 0.35s



#gohome 
  font-size: 30px
  color: black
  margin-bottom: 80px
  &:hover 
    transition: 0.35s
    text-decoration: underline
  

