#content 
  display: flex
  flex-direction: column
  gap: 40px
  align-items: center
  flex: 1 0 auto
  min-height: 1000px
  margin-left: 8%
  margin-right: 8%
.page 
  display: flex
  flex-direction: column
