@use "const/all.sass"
@import url('./accets/_fonts.sass')
@import url('./const/null.scss')

  
body
  min-height: 100vh
  font-family: Helvetica, Arial, sans-serif
  font-display: swap
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  background-color: all.$bg-color

html 
  scroll-behavior: smooth