#footer 
  display: flex
  flex-direction: column
  gap: 30px
  background-color: rgb(236, 236, 236)
  flex: 0 0 auto
 

#end 
  width: 100%
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: center


#web 
  text-align: center
  color: #0a0a0a
  font-family: Helvetica, Sans-Serif
  font-weight: 500

#social-link 
  display: flex
  flex-direction: row
  gap: 50px
  justify-content: center
  align-items: center
  

