header 
  
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 20px
  gap: 35px
  width: 100%
  margin-bottom: 330px

#head
  position: fixed
  height: fit-content
  min-height: 60px
  width: fit-content
  display: flex
  flex-direction: row
  gap: 35px
  align-items: center
  border-radius: 50px
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
  border: 0.4px solid rgba(255, 255, 255, 0.2)
  background: rgba(111, 111, 111, 0.2)
  z-index: 100
  transition: all 0.3s ease


nav 
  display: flex
  flex-direction: row
  gap: 25px
  align-items: center
  padding: 0px 15px 0px 15px


.vvv 
  line-height: 100%
  text-decoration: none
  border: 0.4px solid rgba(255, 255, 255, 0.0)
  font-size: 20px
  color: rgb(28, 28, 28)
  background-color: transparent
  border-radius: 30px
  font-weight: 500
  transition: 0.3s
  padding: 11px 20px 11px 20px
  &:hover 
    
    border-radius: 30px
    color: #3200af
    transition: 0.3s
  
.logo 
  line-height: 100%
  text-decoration: none
  font-size: 45px
  color: #000000
  margin-top: 5px
  font-family: "Autography", sans-serif
  font-weight: 500
  transition: 0.3s
  z-index: 3
  margin-left: 10px
  &:hover 
    color: #5d09e4
    transform: scale(0.9)
    transition: 0.3s
  


.active 
  padding: 10px 20px 10px 20px
  cursor: default
  background-color: rgba(111, 111, 111, 0.1)
  border-radius: 50px
  color: #5303ff
  transition: 0.3s
  border: 0.4px solid rgba(255, 255, 255, 0.2)