// Цвета
$bg-color:#ffffff
$color-primary: #666
$color-primary2: #845ec2
$color-primary3: #35283c
$color-secondary: #888
$color-light: #e0e0e0
$color-lightest: #efefef
$color-brand: #239bf6
$main-color:#ff00ff
$shadow-color: #6e21e6
/* 
// Цвета брендов
$color-facebook: #3b5998
$color-feedly: #2bb24c
$color-github: #333
$color-google: #dc4e41
$color-instagram: #3f729b
$color-linkedin: #0077b5
$color-medium: #00ab6b
$color-messenger: #0084ff
$color-rss: #f26522
$color-spotify: #2ebd59
$color-twitter: #55acee

// Рамки
$border-light: solid 1px rgba(0, 0, 0, 0.05)
$bx: 0 15px 63px rgb(65, 96, 234)

// Размер шрифта
$font-size-biggest: 2.8rem
$font-size-largest: 2.3rem
$font-size-large: 1.2rem
$font-size-base: 1rem
$font-size-small: 0.9rem
$font-size-smallest: 0.75rem

// Отступы
$spacing-small: 0.75rem
$spacing-single: 1rem
$spacing-double: 2rem
$spacing-triple: 3rem
$spacing-big: 6rem

// Media queries
$desktop: 800px
$tablet: 600px
$mobile: 480px

// Шрифты
$sans-serif: "Roboto", sans-serif
$serif: "Playfair Display", serif

// Анимация
$anime-in: 0.4s
$anime-out: 0.5s
